# Booking

./: Booking.sln  README.md
API/: API.csproj
API/Controllers/: BookingController.cs  CustomerController.cs  RoomController.cs
API/Filters/: SwaggerFileUploadOperationFilter.cs
Application/: Application.csproj
Application/Services/: AuthenticationService.cs  BookingServices.cs  CancelRentalService.cs  ConfirmRentalService.cs  CustomerServices.cs  RentalService.cs  RoomServices.cs
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking/Controllers/: AuthViewController.cs  BookingController.cs  BookingViewController.cs  CustomerController.cs  HomeController.cs  HomeViewController.cs  ProfileViewController.cs  RentalViewController.cs  RoomController.cs  RoomViewController.cs
Booking/DTO/: ChangePriceDto.cs  CreateBookingDto.cs  CreateCustomerDto.cs  CreateRoomDto.cs
Booking/Models/: ErrorViewModel.cs  RentalViewModel.cs
Booking/Views/: _ViewImports.cshtml
Booking/Views/AuthView/: Login.cshtml  Register.cshtml
Booking/Views/BookingView/: Details.cshtml  Index.cshtml
Booking/Views/HomeView/: Index.cshtml  Search.cshtml
Booking/Views/ProfileView/: EditUserData.cshtml  Index.cshtml
Booking/Views/RentalView/: Index.cshtml
Booking/Views/RoomView/: Index.cshtml
Booking/Views/Shared/: _Layout.cshtml
Booking/wwwroot/css/: site.css
Booking/wwwroot/js/: site.js
Domain/: Domain.csproj
Domain/CustomerValidator/: CustomerEditValidator.cs  CustomerLoginValidator.cs  CustomerRegisterValidator.cs
Domain/Entities/: Booking.cs  Customer.cs  CustomerEditViewModel.cs  Room.cs
Domain/Enums/: BookingStatus.cs  RoomStatus.cs  RoomType.cs
Domain/Interfaces/: IEntity.cs
Domain/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoomRepository.cs
Dto/Dto/: BookingDto.cs  ChangeDateDto.cs  ChangePriceDto.cs  CreateCustomerDto.cs  RoomDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250224114054_InitialCreate.Designer.cs  20250224114054_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
WebApplication1/Properties/: launchSettings.json
